/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #2C3E50;
  color: #FFFFFF;
}

/* Home Container */
.home {
  text-align: center;
}

/* Hero Section */
.hero {
  background-color: #2C3E50;
  padding: 60px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.hero-content {
  max-width: 600px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.primary-btn, .secondary-btn {
  padding: 12px 20px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  border-radius: 5px;
}

.primary-btn {
  background-color: #FFFFFF;
  color: #2C3E50;
  font-weight: bold;
}

.secondary-btn {
  background-color: transparent;
  color: #BDC3C7;
  border: 2px solid #BDC3C7;
  font-weight: bold;
}

.primary-btn:hover {
  background-color: #BDC3C7;
  color: #2C3E50;
}

.secondary-btn:hover
{
  color: #2C3E50;
  background-color: #FFFFFF;
  font-weight: bold;
}

/* Featured Courses Section */
.featured-courses {
  padding: 50px 20px;
  background: linear-gradient(to right, #BDC3C7, #FFFFFF);
  color: #2C3E50;
}

.featured-courses h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  max-width: 1000px;
  margin: auto;
}

.course-item {
  background: #FFFFFF;
  color: #2C3E50;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.course-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.course-btn {
  background-color: #2C3E50;
  color: #FFFFFF;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.course-btn:hover {
  background-color: #1A252F;
}

/* How It Works Section */
.how-it-works {
  padding: 50px 20px;
}

.steps {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.step {
  background: #BDC3C7;
  color: #2C3E50;
  padding: 20px;
  border-radius: 5px;
  width: 30%;
  text-align: center;
  transition: transform 0.3s;
}

.step-icon {
  font-size: 2rem;
  margin-bottom: 10px;
}

.step:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .steps {
    flex-direction: column;
    align-items: center;
  }

  .step {
    width: 80%;
  }
}
